{
  "name": "ALRECZ",
  "short_name": "ALRECZ",
  "description": "Digital archive of art, music, and creative direction by Pelatiah 'ALRECZ' Williams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff003c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
